1. Selects the names of all products that are not on sale.
  SELECT * FROM products WHERE "on_sale"  = 'f';
    1|2013-04-01 20:09:41.969902|Teddy Bear|17.99|f
    3|2013-04-01 20:09:41.973999|Cat Ears|99.99|f
    6|2013-04-01 20:09:41.978579|Card Against Humanity|25.0|f
    9|2013-04-01 20:09:41.983386|Set of 12 Mason Jars|6.22|f
____________________________________________________________  
2. Selects the names of all products that cost less than £20.
  SELECT * FROM products WHERE "price" < 20;
    1|2013-04-01 20:09:41.969902|Teddy Bear|17.99|f
    4|2013-04-01 20:09:41.975612|The Ruby Programming Language|19.99|t
    5|2013-04-01 20:09:41.977249|Silicon Valley Monopoly|10.99|t
    9|2013-04-01 20:09:41.983386|Set of 12 Mason Jars|6.22|f
____________________________________________________________ 
3. Selects the name and price of the most expensive product.
  SELECT name,  max(price) FROM products;
    Cat Ears|99.99
____________________________________________________________ 
4. Selects the name and price of the second most expensive product.
  SELECT price, name FROM products ORDER BY price DESC LIMIT 1 OFFSET 1;
    82.0|Brown Leather Boots
____________________________________________________________
5. Selects the name and price of the least expensive product.
  SELECT name,  min(price) FROM products;
    Set of 12 Mason Jars|6.22
____________________________________________________________ 
6. Selects the names and prices of all products, ordered by price in descending order.
  SELECT price, name FROM products ORDER BY price DESC, name DESC;
    99.99|Cat Ears
    82.0|Brown Leather Boots
    78.82|Lonely Pillow
    25.0|Hoodie
    25.0|Card Against Humanity
    22.99|Set of silverware
    19.99|The Ruby Programming Language
    17.99|Teddy Bear
    10.99|Silicon Valley Monopoly
    6.22|Set of 12 Mason Jars
____________________________________________________________ 
7. Selects the average price of all products.
  SELECT AVG(price) FROM products;
    38.899
____________________________________________________________ 
8. Selects the sum of the price of all products.
  SELECT SUM(price) FROM products;
    388.99
____________________________________________________________
9. Selects the sum of the price of all products whose prices is less than £20.
  SELECT sum(price) FROM products WHERE price < 20;
    55.19
____________________________________________________________
10. Selects the id of the user with your name.
  SELECT id FROM users WHERE name = 'Filippo Matoso';
    10
____________________________________________________________
11. Selects the names of all users whose names start with the letter "J".
12. Selects the number of users whose first names are "Spencer".
13. Selects the number of users who want a "Teddy Bear".
14. Selects the count of items on the wishlish of the user with your name.
15. Selects the count and name of all products on the wishlist, ordered by count in descending order.
16. Selects the count and name of all products that are not on sale on the wishlist, ordered by count in descending order.
17. Inserts a user with the name "Jonathan Anderson" into the users table. Ensure the created_at column is set to the current time.
18. Selects the id of the user with the name "Jonathan Anderson"?
19. Inserts a wishlist entry for the user with the name "Jonathan Anderson" for the product "The Ruby Programming Language".
20. Updates the name of the "Jonathan Anderson" user to be "Jon Anderson".
21. Deletes the user with the name "Jon Anderson".
22. Deletes the wishlist item for the user you just deleted.